:root{
    --Dark-cyan: hsl(158, 36%, 37%);
    --Very-dark-cyan: hsl(158, 69%, 20%);
    --Cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
    --Main-font: 'Montserrat', sans-serif;
    --Secondary-font:'Fraunces', sans-serif;
}

html{
    box-sizing: border-box;
}

*{
    box-sizing: inherit;
    margin: 0;
}

html,
body{
    height: 100%;
}

body{
    font-family: var(--Main-font);
    background-color: var(--Cream);
    padding: 2rem 1rem;
}

img{
    max-width: 100%;
}

.price,
.text,
.btn,
.text--spaced,
.text--content>h1{
    margin-bottom: 16px;
}


.container{
    background-color: var(--White);
    border-radius: 0.5rem;
    overflow: hidden;
    max-width: 600px;
}

.text--content{
    padding: 1rem;
}

.text--content>h1,
.price--big{
    font-family:var(--Secondary-font);
}

.text--content>h1{
    font-weight: 700;
}

.text--gray,
.price--small{
    color: var(--Dark-grayish-blue);
}

.text--spaced{
    letter-spacing: 0.2rem;
    font-weight: 400;
}

.text{
    line-height: 1.5rem;
    color:var(--Dark-grayish-blue)
}

.price--big{
    font-size: 2rem;
    margin-right: 1rem;
    color: var(--Dark-cyan);
}

.price--small{
    text-decoration: line-through;
}

.price{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.btn{
    width: 100%;
    border: none;
    outline: none;
    border-radius: 5px;
    font-weight: 700;
    background-color: var(--Dark-cyan);
    color: var(--White);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-property: background-color;
    transition-duration: 300ms;
    transition-timing-function: ease-in;
}

.btn:hover{
    background-color: var(--Very-dark-cyan);
}

.btn--icon,
.btn--text{
    padding: 12px;
}

.attribution{
    font-family: var(--Main-font);
    font-weight: 400;
}

@media (min-width: 576px){
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container{
        display: flex; 
        margin-bottom: 1rem;
    }
    
    .left,
    .text--content{
        flex-basis: 50%;
    }

    .text--content{
        padding: 1rem 1.5rem;
    }

    .price,
    .text,
    .text--spaced,
    .text--content>h1{
        margin-bottom: 24px;
    }

    picture img {
        min-height: 100%;
    }
}